{
  "name": "online-shop-stefan-rd",
  "version": "1.0.0",
  "description": "NodeJS training",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:debug": "node --inspect-brk index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ro-msg-nodejs-training/online-shop-stefan-rd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ro-msg-nodejs-training/online-shop-stefan-rd/issues"
  },
  "homepage": "https://github.com/ro-msg-nodejs-training/online-shop-stefan-rd#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.10",
    "mongoose-autopopulate": "^0.12.2",
    "multer": "^1.4.2",
    "multistream": "^4.0.1",
    "stream-stream": "^1.2.6",
    "validator": "^13.1.17"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
